[    0.000000] Linux version 5.0.0-13-generic (buildd@lcy01-amd64-020) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #14-Ubuntu SMP Mon Apr 15 14:59:14 UTC 2019 (Ubuntu 5.0.0-13.14-generic 5.0.6)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-13-generic root=UUID=a41dd69c-7ad9-418d-a1b1-c17dd6fed73a ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000078d00fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078d01000-0x0000000078d48fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000078d49000-0x0000000078d5cfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078d5d000-0x0000000078d8efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000078d8f000-0x0000000078e39fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078e3a000-0x0000000078e8efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000078e8f000-0x0000000078ecbfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078ecc000-0x0000000078efefff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000078eff000-0x0000000078f84fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078f85000-0x0000000078fdefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000078fdf000-0x0000000078ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079000000-0x000000007f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd70000-0x00000000ffd9ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v1.10 by Apple
[    0.000000] efi:  ACPI=0x78d8e000  ACPI 2.0=0x78d8e014  SMBIOS=0x78f8b000 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Apple Inc. MacBookPro11,4/Mac-06F11FD93F0323C5, BIOS 189.0.0.0.0 02/15/2019
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2194.978 MHz processor
[    0.000116] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000117] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000123] last_pfn = 0x47f600 max_arch_pfn = 0x400000000
[    0.000126] MTRR default type: write-back
[    0.000127] MTRR fixed ranges enabled:
[    0.000128]   00000-9FFFF write-back
[    0.000128]   A0000-BFFFF uncachable
[    0.000129]   C0000-DFFFF write-protect
[    0.000129]   E0000-FFFFF uncachable
[    0.000130] MTRR variable ranges enabled:
[    0.000131]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000132]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.000132]   2 base 007A000000 mask 7FFE000000 uncachable
[    0.000133]   3 base 0079000000 mask 7FFF000000 uncachable
[    0.000133]   4 disabled
[    0.000134]   5 disabled
[    0.000134]   6 disabled
[    0.000134]   7 disabled
[    0.000135]   8 disabled
[    0.000135]   9 disabled
[    0.009943] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.010080] last_pfn = 0x79000 max_arch_pfn = 0x400000000
[    0.021671] check: Scanning 1 areas for low memory corruption
[    0.021674] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.021676] Using GB pages for direct mapping
[    0.021678] BRK [0x34b401000, 0x34b401fff] PGTABLE
[    0.021679] BRK [0x34b402000, 0x34b402fff] PGTABLE
[    0.021680] BRK [0x34b403000, 0x34b403fff] PGTABLE
[    0.021717] BRK [0x34b404000, 0x34b404fff] PGTABLE
[    0.021719] BRK [0x34b405000, 0x34b405fff] PGTABLE
[    0.021840] BRK [0x34b406000, 0x34b406fff] PGTABLE
[    0.021872] BRK [0x34b407000, 0x34b407fff] PGTABLE
[    0.021939] BRK [0x34b408000, 0x34b408fff] PGTABLE
[    0.022102] RAMDISK: [mem 0x33211000-0x358fffff]
[    0.022114] ACPI: Early table checksum verification disabled
[    0.022117] ACPI: RSDP 0x0000000078D8E014 000024 (v02 APPLE )
[    0.022120] ACPI: XSDT 0x0000000078D8E1C0 0000A4 (v01 APPLE  Apple00  00000000      01000013)
[    0.022124] ACPI: FACP 0x0000000078D8C000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.022127] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/0 (20181213/tbfadt-569)
[    0.022130] ACPI: DSDT 0x0000000078D7F000 007331 (v03 APPLE  MacBookP 00110004 INTL 20140424)
[    0.022133] ACPI: FACS 0x0000000078D06000 000040
[    0.022134] ACPI: FACS 0x0000000078D06000 000040
[    0.022136] ACPI: HPET 0x0000000078D8B000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.022138] ACPI: APIC 0x0000000078D8A000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.022140] ACPI: SBST 0x0000000078D88000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.022142] ACPI: ECDT 0x0000000078D87000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.022144] ACPI: SSDT 0x0000000078D7E000 000024 (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.022146] ACPI: SSDT 0x0000000078D7D000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.022147] ACPI: SSDT 0x0000000078D7C000 000032 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.022150] ACPI: SSDT 0x0000000078D68000 0086DA (v01 APPLE  TbtPEG11 00001000 INTL 20140424)
[    0.022151] ACPI: SSDT 0x0000000078D67000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.022153] ACPI: SSDT 0x0000000078D66000 000A7B (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.022155] ACPI: SSDT 0x0000000078D64000 000341 (v01 APPLE  PEG0SSD0 00001000 INTL 20140424)
[    0.022158] ACPI: SSDT 0x0000000078D5F000 00069C (v01 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.022160] ACPI: SSDT 0x0000000078D5E000 000C17 (v01 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.022162] ACPI: DMAR 0x0000000078D5D000 000088 (v01 APPLE  BDW      00000001 INTL 00000001)
[    0.022163] ACPI: MCFG 0x0000000078D89000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.022169] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.022171] ACPI: Local APIC address 0xfee00000
[    0.022242] No NUMA configuration found
[    0.022243] Faking a node at [mem 0x0000000000000000-0x000000047f5fffff]
[    0.022251] NODE_DATA(0) allocated [mem 0x47f5d5000-0x47f5fffff]
[    0.022415] Zone ranges:
[    0.022415]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.022416]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.022417]   Normal   [mem 0x0000000100000000-0x000000047f5fffff]
[    0.022418]   Device   empty
[    0.022418] Movable zone start for each node
[    0.022421] Early memory node ranges
[    0.022422]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.022422]   node   0: [mem 0x0000000000059000-0x000000000009ffff]
[    0.022422]   node   0: [mem 0x0000000000100000-0x0000000078d00fff]
[    0.022423]   node   0: [mem 0x0000000078d49000-0x0000000078d5cfff]
[    0.022423]   node   0: [mem 0x0000000078d8f000-0x0000000078e39fff]
[    0.022424]   node   0: [mem 0x0000000078e8f000-0x0000000078ecbfff]
[    0.022424]   node   0: [mem 0x0000000078eff000-0x0000000078f84fff]
[    0.022425]   node   0: [mem 0x0000000078fdf000-0x0000000078ffffff]
[    0.022425]   node   0: [mem 0x0000000100000000-0x000000047f5fffff]
[    0.022776] Zeroed struct page in unavailable ranges: 29118 pages
[    0.022777] Initmem setup node 0 [mem 0x0000000000001000-0x000000047f5fffff]
[    0.022778] On node 0 totalpages: 4162626
[    0.022779]   DMA zone: 64 pages used for memmap
[    0.022779]   DMA zone: 25 pages reserved
[    0.022780]   DMA zone: 3998 pages, LIFO batch:0
[    0.022853]   DMA32 zone: 7675 pages used for memmap
[    0.022854]   DMA32 zone: 491172 pages, LIFO batch:63
[    0.033810]   Normal zone: 57304 pages used for memmap
[    0.033811]   Normal zone: 3667456 pages, LIFO batch:63
[    0.105398] Reserving Intel graphics memory at [mem 0x79a00000-0x7f9fffff]
[    0.105463] ACPI: PM-Timer IO Port: 0x1808
[    0.105465] ACPI: Local APIC address 0xfee00000
[    0.105471] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.105471] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.105472] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.105472] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.105472] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.105473] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.105473] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.105474] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.105487] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.105489] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.105490] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.105491] ACPI: IRQ0 used by override.
[    0.105491] ACPI: IRQ9 used by override.
[    0.105493] Using ACPI (MADT) for SMP configuration information
[    0.105494] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.105498] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.105511] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.105512] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.105513] PM: Registered nosave memory: [mem 0x000a0000-0x000bffff]
[    0.105513] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.105514] PM: Registered nosave memory: [mem 0x78d01000-0x78d48fff]
[    0.105515] PM: Registered nosave memory: [mem 0x78d5d000-0x78d8efff]
[    0.105516] PM: Registered nosave memory: [mem 0x78e3a000-0x78e8efff]
[    0.105517] PM: Registered nosave memory: [mem 0x78ecc000-0x78efefff]
[    0.105518] PM: Registered nosave memory: [mem 0x78f85000-0x78fdefff]
[    0.105519] PM: Registered nosave memory: [mem 0x79000000-0x7f9fffff]
[    0.105520] PM: Registered nosave memory: [mem 0x7fa00000-0xe00f7fff]
[    0.105520] PM: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.105521] PM: Registered nosave memory: [mem 0xe00f9000-0xfed1bfff]
[    0.105521] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.105521] PM: Registered nosave memory: [mem 0xfed20000-0xffd6ffff]
[    0.105522] PM: Registered nosave memory: [mem 0xffd70000-0xffd9ffff]
[    0.105522] PM: Registered nosave memory: [mem 0xffda0000-0xffffffff]
[    0.105524] [mem 0x7fa00000-0xe00f7fff] available for PCI devices
[    0.105526] Booting paravirtualized kernel on bare hardware
[    0.105528] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.105536] random: get_random_bytes called from start_kernel+0x97/0x516 with crng_init=0
[    0.105541] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.105713] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u262144
[    0.105718] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.105719] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.105738] Built 1 zonelists, mobility grouping on.  Total pages: 4097558
[    0.105739] Policy zone: Normal
[    0.105740] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-13-generic root=UUID=a41dd69c-7ad9-418d-a1b1-c17dd6fed73a ro quiet splash vt.handoff=1
[    0.110191] Calgary: detecting Calgary via BIOS EBDA area
[    0.110192] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.152518] Memory: 15889288K/16650504K available (14339K kernel code, 2334K rwdata, 4292K rodata, 2576K init, 5204K bss, 761216K reserved, 0K cma-reserved)
[    0.152620] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.152624] Kernel/User page tables isolation: enabled
[    0.152636] ftrace: allocating 41532 entries in 163 pages
[    0.166788] rcu: Hierarchical RCU implementation.
[    0.166790] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.166791] 	Tasks RCU enabled.
[    0.166791] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.166792] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.168911] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.169077] vt handoff: transparent VT on vt#1
[    0.169081] Console: colour dummy device 80x25
[    0.169085] printk: console [tty0] enabled
[    0.169097] ACPI: Core revision 20181213
[    0.169304] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.169313] hpet clockevent registered
[    0.169317] APIC: Switch to symmetric I/O mode setup
[    0.169318] DMAR: Host address width 39
[    0.169319] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.169322] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.169323] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.169325] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.169326] DMAR: RMRR base: 0x00000079800000 end: 0x0000007f9fffff
[    0.169328] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.169329] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.169330] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.169330] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.169702] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.169703] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.170085] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.189321] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa3aab4d1b, max_idle_ns: 440795207963 ns
[    0.189331] Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.95 BogoMIPS (lpj=8779912)
[    0.189332] pid_max: default: 32768 minimum: 301
[    0.201522] LSM: Security Framework initializing
[    0.201531] Yama: becoming mindful.
[    0.201548] AppArmor: AppArmor initialized
[    0.203558] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.204500] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.204535] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.204564] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.204733] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.204733] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.204737] mce: CPU supports 10 MCE banks
[    0.204746] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.204758] process: using mwait in idle threads
[    0.204760] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.204760] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.204761] Spectre V2 : Mitigation: Full generic retpoline
[    0.204762] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.204762] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.204768] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.204769] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.204770] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.204914] Freeing SMP alternatives memory: 36K
[    0.206747] TSC deadline timer enabled
[    0.206750] smpboot: CPU0: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz (family: 0x6, model: 0x46, stepping: 0x1)
[    0.206818] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.206855] ... version:                3
[    0.206855] ... bit width:              48
[    0.206856] ... generic registers:      4
[    0.206856] ... value mask:             0000ffffffffffff
[    0.206856] ... max period:             00007fffffffffff
[    0.206857] ... fixed-purpose events:   3
[    0.206857] ... event mask:             000000070000000f
[    0.206883] rcu: Hierarchical SRCU implementation.
[    0.207360] random: crng done (trusting CPU's manufacturer)
[    0.207781] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.207833] smp: Bringing up secondary CPUs ...
[    0.207891] x86: Booting SMP configuration:
[    0.207891] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.245644] smp: Brought up 1 node, 8 CPUs
[    0.245644] smpboot: Max logical packages: 1
[    0.245644] smpboot: Total of 8 processors activated (35119.64 BogoMIPS)
[    0.249714] devtmpfs: initialized
[    0.249714] x86/mm: Memory block size: 128MB
[    0.250187] PM: Registering ACPI NVS region [mem 0x78d01000-0x78d48fff] (294912 bytes)
[    0.250187] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.250187] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.250187] pinctrl core: initialized pinctrl subsystem
[    0.250187] RTC time: 19:01:26, date: 2019-04-30
[    0.250187] NET: Registered protocol family 16
[    0.250187] audit: initializing netlink subsys (disabled)
[    0.250187] audit: type=2000 audit(1556650886.080:1): state=initialized audit_enabled=0 res=1
[    0.250187] EISA bus registered
[    0.250187] cpuidle: using governor ladder
[    0.250187] cpuidle: using governor menu
[    0.250187] ACPI: bus type PCI registered
[    0.250187] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.250187] PCI: MMCONFIG for domain 0000 [bus 00-9b] at [mem 0xe0000000-0xe9bfffff] (base 0xe0000000)
[    0.250187] PCI: not using MMCONFIG
[    0.250187] PCI: Using configuration type 1 for base access
[    0.250187] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.250486] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.250486] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.250486] ACPI: Disabled all _OSI OS vendors
[    0.250486] ACPI: Added _OSI(Module Device)
[    0.250486] ACPI: Added _OSI(Processor Device)
[    0.250486] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.250486] ACPI: Added _OSI(Processor Aggregator Device)
[    0.250486] ACPI: Added _OSI(Linux-Dell-Video)
[    0.250486] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.250486] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.250486] ACPI: Added _OSI(Darwin)
[    0.268295] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.269186] ACPI: EC: EC started
[    0.269187] ACPI: EC: interrupt blocked
[    0.271491] ACPI: \: Used as first EC
[    0.271492] ACPI: \: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.271493] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.272439] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.273172] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.273321] ACPI Error: Needed type [Reference], found [Integer] 000000002e5096c6 (20181213/exresop-69)
[    0.273327] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [Store] (20181213/dswexec-427)
[    0.273331] No Local Variables are initialized for Method [_PDC]
[    0.273332] Initialized Arguments for Method [_PDC]:  (1 arguments defined for method invocation)
[    0.273332]   Arg0:   00000000a204de9c <Obj>           Buffer(12) 01 00 00 00 01 00 00 00
[    0.273337] ACPI Error: Method parse/execution failed \_PR.CPU0._PDC, AE_AML_OPERAND_TYPE (20181213/psparse-531)
[    0.273639] ACPI: Dynamic OEM Table Load:
[    0.273644] ACPI: SSDT 0xFFFF97A06CF3C800 00067C (v01 PmRef  ApIst    00003000 INTL 20140424)
[    0.274205] ACPI: Dynamic OEM Table Load:
[    0.274208] ACPI: SSDT 0xFFFF97A06C4AC800 000119 (v01 PmRef  ApCst    00003000 INTL 20140424)
[    0.275820] ACPI: Interpreter enabled
[    0.275836] ACPI: (supports S0 S3 S4 S5)
[    0.275837] ACPI: Using IOAPIC for interrupt routing
[    0.275857] PCI: MMCONFIG for domain 0000 [bus 00-9b] at [mem 0xe0000000-0xe9bfffff] (base 0xe0000000)
[    0.276367] PCI: MMCONFIG at [mem 0xe0000000-0xe9bfffff] reserved in ACPI motherboard resources
[    0.276375] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.276611] ACPI: Enabled 7 GPEs in block 00 to 3F
[    0.286526] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.286529] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability LTR]
[    0.286541] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-9b] only partially covers this bridge
[    0.286813] PCI host bridge to bus 0000:00
[    0.286815] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.286815] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.286816] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.286817] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.286818] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.286818] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.286819] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.286820] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.286820] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.286821] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.286822] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.286822] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.286823] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.286824] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.286824] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.286825] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.286826] pci_bus 0000:00: root bus resource [mem 0x7fa00000-0xfeafffff window]
[    0.286826] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.286827] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.286833] pci 0000:00:00.0: [8086:0d04] type 00 class 0x060000
[    0.286905] pci 0000:00:01.0: [8086:0d01] type 01 class 0x060400
[    0.286935] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.286985] pci 0000:00:01.1: [8086:0d05] type 01 class 0x060400
[    0.287012] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.287093] pci 0000:00:02.0: [8086:0d26] type 00 class 0x030000
[    0.287102] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa03fffff 64bit]
[    0.287106] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.287109] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.287118] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.287174] pci 0000:00:03.0: [8086:0d0c] type 00 class 0x040300
[    0.287181] pci 0000:00:03.0: reg 0x10: [mem 0xa0c10000-0xa0c13fff 64bit]
[    0.287271] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.287289] pci 0000:00:14.0: reg 0x10: [mem 0xa0c00000-0xa0c0ffff 64bit]
[    0.287340] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.287435] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.287454] pci 0000:00:16.0: reg 0x10: [mem 0xa0c19100-0xa0c1910f 64bit]
[    0.287506] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.287568] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.287585] pci 0000:00:1b.0: reg 0x10: [mem 0xa0c14000-0xa0c17fff 64bit]
[    0.287643] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.287697] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.287738] pci 0000:00:1c.0: claimed MacBook Pro poweroff workaround [mem 0x7fa00000-0x7fbfffff]
[    0.287786] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.287850] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.287918] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.287980] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.288048] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.288115] pci 0000:00:1f.0: [8086:8c4b] type 00 class 0x060100
[    0.288253] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.288269] pci 0000:00:1f.3: reg 0x10: [mem 0xa0c19000-0xa0c190ff 64bit]
[    0.288285] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.288349] pci 0000:00:1f.6: [8086:8c24] type 00 class 0x118000
[    0.288367] pci 0000:00:1f.6: reg 0x10: [mem 0xa0c18000-0xa0c18fff 64bit]
[    0.288526] pci 0000:01:00.0: [144d:a801] type 00 class 0x010601
[    0.288560] pci 0000:01:00.0: reg 0x24: [mem 0xa0b00000-0xa0b01fff]
[    0.288698] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.288700] pci 0000:00:01.0:   bridge window [mem 0xa0b00000-0xa0bfffff]
[    0.288753] pci 0000:05:00.0: [8086:156d] type 01 class 0x060400
[    0.288832] pci 0000:05:00.0: supports D1 D2
[    0.288833] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.288928] pci 0000:00:01.1: PCI bridge to [bus 05-9b]
[    0.288929] pci 0000:00:01.1:   bridge window [io  0x4000-0x6fff]
[    0.288931] pci 0000:00:01.1:   bridge window [mem 0xa0d00000-0xacdfffff]
[    0.288933] pci 0000:00:01.1:   bridge window [mem 0xace00000-0xb8dfffff 64bit pref]
[    0.289030] pci 0000:06:00.0: [8086:156d] type 01 class 0x060400
[    0.289118] pci 0000:06:00.0: supports D1 D2
[    0.289119] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.289184] pci 0000:06:03.0: [8086:156d] type 01 class 0x060400
[    0.289271] pci 0000:06:03.0: supports D1 D2
[    0.289272] pci 0000:06:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.289333] pci 0000:06:04.0: [8086:156d] type 01 class 0x060400
[    0.289421] pci 0000:06:04.0: supports D1 D2
[    0.289422] pci 0000:06:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.289483] pci 0000:06:05.0: [8086:156d] type 01 class 0x060400
[    0.289570] pci 0000:06:05.0: supports D1 D2
[    0.289570] pci 0000:06:05.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.289631] pci 0000:06:06.0: [8086:156d] type 01 class 0x060400
[    0.289718] pci 0000:06:06.0: supports D1 D2
[    0.289719] pci 0000:06:06.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.289792] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.289795] pci 0000:05:00.0:   bridge window [io  0x4000-0x5fff]
[    0.289797] pci 0000:05:00.0:   bridge window [mem 0xa0d00000-0xa8dfffff]
[    0.289801] pci 0000:05:00.0:   bridge window [mem 0xace00000-0xb4dfffff 64bit pref]
[    0.289855] pci 0000:07:00.0: [8086:156c] type 00 class 0x088000
[    0.289879] pci 0000:07:00.0: reg 0x10: [mem 0xa0d00000-0xa0d3ffff]
[    0.289888] pci 0000:07:00.0: reg 0x14: [mem 0xa0d40000-0xa0d40fff]
[    0.290006] pci 0000:07:00.0: supports D1 D2
[    0.290007] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.290166] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.290172] pci 0000:06:00.0:   bridge window [mem 0xa0d00000-0xa0dfffff]
[    0.290234] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.290238] pci 0000:06:03.0:   bridge window [io  0x4000-0x4fff]
[    0.290240] pci 0000:06:03.0:   bridge window [mem 0xa0e00000-0xa4dfffff]
[    0.290244] pci 0000:06:03.0:   bridge window [mem 0xace00000-0xb0dfffff 64bit pref]
[    0.290299] pci 0000:06:04.0: PCI bridge to [bus 39]
[    0.290363] pci 0000:06:05.0: PCI bridge to [bus 3a-6a]
[    0.290366] pci 0000:06:05.0:   bridge window [io  0x5000-0x5fff]
[    0.290369] pci 0000:06:05.0:   bridge window [mem 0xa4e00000-0xa8dfffff]
[    0.290372] pci 0000:06:05.0:   bridge window [mem 0xb0e00000-0xb4dfffff 64bit pref]
[    0.290401] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.290468] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.290567] pci 0000:03:00.0: [14e4:43ba] type 00 class 0x028000
[    0.290630] pci 0000:03:00.0: reg 0x10: [mem 0xa0800000-0xa0807fff 64bit]
[    0.290687] pci 0000:03:00.0: reg 0x18: [mem 0xa0400000-0xa07fffff 64bit]
[    0.290912] pci 0000:03:00.0: supports D1 D2
[    0.290913] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.291145] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.291150] pci 0000:00:1c.2:   bridge window [mem 0xa0400000-0xa08fffff]
[    0.291217] pci 0000:04:00.0: [14e4:1570] type 00 class 0x048000
[    0.291250] pci 0000:04:00.0: reg 0x10: [mem 0xa0a00000-0xa0a0ffff 64bit]
[    0.291265] pci 0000:04:00.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.291280] pci 0000:04:00.0: reg 0x20: [mem 0xa0900000-0xa09fffff 64bit]
[    0.291367] pci 0000:04:00.0: supports D1
[    0.291368] pci 0000:04:00.0: PME# supported from D0 D3hot
[    0.291480] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.291484] pci 0000:00:1c.3:   bridge window [mem 0xa0900000-0xa0afffff]
[    0.291489] pci 0000:00:1c.3:   bridge window [mem 0x80000000-0x8fffffff 64bit pref]
[    0.292539] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.292604] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.292665] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.292726] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.292783] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.292845] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.292906] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.292961] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.293132] ACPI: EC: interrupt unblocked
[    0.293149] ACPI: EC: event unblocked
[    0.293154] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.293155] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.293327] SCSI subsystem initialized
[    0.293337] libata version 3.00 loaded.
[    0.293338] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.293338] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.293338] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.293338] vgaarb: loaded
[    0.293342] ACPI: bus type USB registered
[    0.293352] usbcore: registered new interface driver usbfs
[    0.293357] usbcore: registered new interface driver hub
[    0.293371] usbcore: registered new device driver usb
[    0.293393] pps_core: LinuxPPS API ver. 1 registered
[    0.293393] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.293395] PTP clock support registered
[    0.293408] EDAC MC: Ver: 3.0.0
[    0.293427] Registered efivars operations
[    0.428513] PCI: Using ACPI for IRQ routing
[    0.431841] PCI: pci_cache_line_size set to 64 bytes
[    0.431981] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.431982] e820: reserve RAM buffer [mem 0x78d01000-0x7bffffff]
[    0.431983] e820: reserve RAM buffer [mem 0x78d5d000-0x7bffffff]
[    0.431985] e820: reserve RAM buffer [mem 0x78e3a000-0x7bffffff]
[    0.431986] e820: reserve RAM buffer [mem 0x78ecc000-0x7bffffff]
[    0.431987] e820: reserve RAM buffer [mem 0x78f85000-0x7bffffff]
[    0.431987] e820: reserve RAM buffer [mem 0x79000000-0x7bffffff]
[    0.431988] e820: reserve RAM buffer [mem 0x47f600000-0x47fffffff]
[    0.432070] NetLabel: Initializing
[    0.432070] NetLabel:  domain hash size = 128
[    0.432071] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.432083] NetLabel:  unlabeled traffic allowed by default
[    0.432094] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.432094] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.434342] clocksource: Switched to clocksource tsc-early
[    0.442232] VFS: Disk quotas dquot_6.6.0
[    0.442245] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.442335] AppArmor: AppArmor Filesystem Enabled
[    0.442358] pnp: PnP ACPI init
[    0.443227] system 00:00: [mem 0xfed00000-0xfed03fff] has been reserved
[    0.443231] system 00:00: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.443265] system 00:01: [io  0xffff] has been reserved
[    0.443266] system 00:01: [io  0x1800-0x187f] has been reserved
[    0.443267] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.443270] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.443283] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.443340] pnp 00:03: Plug and Play ACPI device, IDs APP000b (active)
[    0.443474] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.443475] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.443475] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.443476] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.443478] system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.443478] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.443479] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.443480] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.443481] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.443482] system 00:04: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.443484] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.443531] system 00:05: [mem 0x20000000-0x201fffff] could not be reserved
[    0.443532] system 00:05: [mem 0x40000000-0x401fffff] could not be reserved
[    0.443534] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.443685] pnp: PnP ACPI: found 6 devices
[    0.449079] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.449093] pci 0000:06:00.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.449094] pci 0000:06:00.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.449104] pci 0000:06:04.0: bridge window [io  0x1000-0x0fff] to [bus 39] add_size 1000
[    0.449105] pci 0000:06:04.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 39] add_size 200000 add_align 100000
[    0.449106] pci 0000:06:04.0: bridge window [mem 0x00100000-0x000fffff] to [bus 39] add_size 200000 add_align 100000
[    0.449116] pci 0000:06:06.0: bridge window [io  0x1000-0x0fff] to [bus 6b] add_size 1000
[    0.449117] pci 0000:06:06.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 6b] add_size 200000 add_align 100000
[    0.449118] pci 0000:06:06.0: bridge window [mem 0x00100000-0x000fffff] to [bus 6b] add_size 200000 add_align 100000
[    0.449137] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.449138] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.449139] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.449162] pci 0000:00:1c.0: BAR 14: assigned [mem 0x7fc00000-0x7fdfffff]
[    0.449168] pci 0000:00:1c.0: BAR 15: assigned [mem 0x7fe00000-0x7fffffff 64bit pref]
[    0.449170] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.449171] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.449173] pci 0000:00:01.0:   bridge window [mem 0xa0b00000-0xa0bfffff]
[    0.449180] pci 0000:06:00.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.449181] pci 0000:06:00.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.449182] pci 0000:06:04.0: BAR 14: no space for [mem size 0x00200000]
[    0.449182] pci 0000:06:04.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.449184] pci 0000:06:04.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.449185] pci 0000:06:04.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.449185] pci 0000:06:06.0: BAR 14: no space for [mem size 0x00200000]
[    0.449186] pci 0000:06:06.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.449188] pci 0000:06:06.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.449188] pci 0000:06:06.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.449189] pci 0000:06:00.0: BAR 13: no space for [io  size 0x1000]
[    0.449190] pci 0000:06:00.0: BAR 13: failed to assign [io  size 0x1000]
[    0.449191] pci 0000:06:04.0: BAR 13: no space for [io  size 0x1000]
[    0.449191] pci 0000:06:04.0: BAR 13: failed to assign [io  size 0x1000]
[    0.449192] pci 0000:06:06.0: BAR 13: no space for [io  size 0x1000]
[    0.449193] pci 0000:06:06.0: BAR 13: failed to assign [io  size 0x1000]
[    0.449194] pci 0000:06:06.0: BAR 14: no space for [mem size 0x00200000]
[    0.449195] pci 0000:06:06.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.449197] pci 0000:06:06.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.449197] pci 0000:06:06.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.449198] pci 0000:06:06.0: BAR 13: no space for [io  size 0x1000]
[    0.449199] pci 0000:06:06.0: BAR 13: failed to assign [io  size 0x1000]
[    0.449200] pci 0000:06:04.0: BAR 14: no space for [mem size 0x00200000]
[    0.449200] pci 0000:06:04.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.449202] pci 0000:06:04.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.449203] pci 0000:06:04.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.449203] pci 0000:06:04.0: BAR 13: no space for [io  size 0x1000]
[    0.449204] pci 0000:06:04.0: BAR 13: failed to assign [io  size 0x1000]
[    0.449206] pci 0000:06:00.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.449206] pci 0000:06:00.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.449207] pci 0000:06:00.0: BAR 13: no space for [io  size 0x1000]
[    0.449208] pci 0000:06:00.0: BAR 13: failed to assign [io  size 0x1000]
[    0.449209] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.449212] pci 0000:06:00.0:   bridge window [mem 0xa0d00000-0xa0dfffff]
[    0.449217] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.449219] pci 0000:06:03.0:   bridge window [io  0x4000-0x4fff]
[    0.449222] pci 0000:06:03.0:   bridge window [mem 0xa0e00000-0xa4dfffff]
[    0.449224] pci 0000:06:03.0:   bridge window [mem 0xace00000-0xb0dfffff 64bit pref]
[    0.449228] pci 0000:06:04.0: PCI bridge to [bus 39]
[    0.449236] pci 0000:06:05.0: PCI bridge to [bus 3a-6a]
[    0.449237] pci 0000:06:05.0:   bridge window [io  0x5000-0x5fff]
[    0.449240] pci 0000:06:05.0:   bridge window [mem 0xa4e00000-0xa8dfffff]
[    0.449243] pci 0000:06:05.0:   bridge window [mem 0xb0e00000-0xb4dfffff 64bit pref]
[    0.449246] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.449254] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.449256] pci 0000:05:00.0:   bridge window [io  0x4000-0x5fff]
[    0.449259] pci 0000:05:00.0:   bridge window [mem 0xa0d00000-0xa8dfffff]
[    0.449261] pci 0000:05:00.0:   bridge window [mem 0xace00000-0xb4dfffff 64bit pref]
[    0.449264] pci 0000:00:01.1: PCI bridge to [bus 05-9b]
[    0.449265] pci 0000:00:01.1:   bridge window [io  0x4000-0x6fff]
[    0.449267] pci 0000:00:01.1:   bridge window [mem 0xa0d00000-0xacdfffff]
[    0.449268] pci 0000:00:01.1:   bridge window [mem 0xace00000-0xb8dfffff 64bit pref]
[    0.449271] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.449277] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.449281] pci 0000:00:1c.0:   bridge window [mem 0x7fc00000-0x7fdfffff]
[    0.449284] pci 0000:00:1c.0:   bridge window [mem 0x7fe00000-0x7fffffff 64bit pref]
[    0.449289] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.449293] pci 0000:00:1c.2:   bridge window [mem 0xa0400000-0xa08fffff]
[    0.449300] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.449304] pci 0000:00:1c.3:   bridge window [mem 0xa0900000-0xa0afffff]
[    0.449306] pci 0000:00:1c.3:   bridge window [mem 0x80000000-0x8fffffff 64bit pref]
[    0.449312] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.449313] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.449314] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.449314] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.449315] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.449316] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.449316] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.449317] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.449318] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.449319] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.449319] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.449320] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.449321] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.449321] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.449322] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.449325] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.449327] pci_bus 0000:00: resource 20 [mem 0x7fa00000-0xfeafffff window]
[    0.449327] pci_bus 0000:00: resource 21 [mem 0xfed40000-0xfed44fff window]
[    0.449328] pci_bus 0000:01: resource 1 [mem 0xa0b00000-0xa0bfffff]
[    0.449329] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.449330] pci_bus 0000:05: resource 1 [mem 0xa0d00000-0xacdfffff]
[    0.449331] pci_bus 0000:05: resource 2 [mem 0xace00000-0xb8dfffff 64bit pref]
[    0.449331] pci_bus 0000:06: resource 0 [io  0x4000-0x5fff]
[    0.449332] pci_bus 0000:06: resource 1 [mem 0xa0d00000-0xa8dfffff]
[    0.449333] pci_bus 0000:06: resource 2 [mem 0xace00000-0xb4dfffff 64bit pref]
[    0.449334] pci_bus 0000:07: resource 1 [mem 0xa0d00000-0xa0dfffff]
[    0.449334] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.449335] pci_bus 0000:08: resource 1 [mem 0xa0e00000-0xa4dfffff]
[    0.449336] pci_bus 0000:08: resource 2 [mem 0xace00000-0xb0dfffff 64bit pref]
[    0.449337] pci_bus 0000:3a: resource 0 [io  0x5000-0x5fff]
[    0.449337] pci_bus 0000:3a: resource 1 [mem 0xa4e00000-0xa8dfffff]
[    0.449338] pci_bus 0000:3a: resource 2 [mem 0xb0e00000-0xb4dfffff 64bit pref]
[    0.449339] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.449340] pci_bus 0000:02: resource 1 [mem 0x7fc00000-0x7fdfffff]
[    0.449340] pci_bus 0000:02: resource 2 [mem 0x7fe00000-0x7fffffff 64bit pref]
[    0.449341] pci_bus 0000:03: resource 1 [mem 0xa0400000-0xa08fffff]
[    0.449342] pci_bus 0000:04: resource 1 [mem 0xa0900000-0xa0afffff]
[    0.449343] pci_bus 0000:04: resource 2 [mem 0x80000000-0x8fffffff 64bit pref]
[    0.449464] NET: Registered protocol family 2
[    0.449571] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    0.449612] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.449753] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.449867] TCP: Hash tables configured (established 131072 bind 65536)
[    0.449896] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.449930] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.450000] NET: Registered protocol family 1
[    0.450004] NET: Registered protocol family 44
[    0.450012] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.450244] PCI: CLS 256 bytes, default 64
[    0.450271] Unpacking initramfs...
[    0.867684] Freeing initrd memory: 39868K
[    0.881361] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.881362] software IO TLB: mapped [mem 0x5ed2d000-0x62d2d000] (64MB)
[    0.881669] check: Scanning for low memory corruption every 60 seconds
[    0.883466] Initialise system trusted keyrings
[    0.883475] Key type blacklist registered
[    0.883501] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.884806] zbud: loaded
[    0.885171] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.885328] fuse init (API version 7.28)
[    0.915101] Key type asymmetric registered
[    0.915102] Asymmetric key parser 'x509' registered
[    0.915112] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.915139] io scheduler mq-deadline registered
[    0.915589] pciehp 0000:00:1c.0:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.916091] pciehp 0000:06:00.0:pcie204: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.916243] pciehp 0000:06:03.0:pcie204: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.916393] pciehp 0000:06:04.0:pcie204: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.916552] pciehp 0000:06:05.0:pcie204: Slot #5 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.916702] pciehp 0000:06:06.0:pcie204: Slot #6 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.916776] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.916822] efifb: probing for efifb
[    0.916835] efifb: framebuffer at 0x90000000, using 20736k, total 20736k
[    0.916835] efifb: mode is 2880x1800x32, linelength=11776, pages=1
[    0.916836] efifb: scrolling: redraw
[    0.916837] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.916913] Console: switching to colour frame buffer device 360x112
[    0.916952] fb0: EFI VGA frame buffer device
[    0.916958] intel_idle: MWAIT substates: 0x42120
[    0.916959] intel_idle: v0.4.1 model 0x46
[    0.917208] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.917320] ACPI: AC Adapter [ADP1] (off-line)
[    0.917398] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.917429] ACPI: Lid Switch [LID0]
[    0.917484] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.917489] ACPI: Power Button [PWRB]
[    0.917508] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.917512] ACPI: Sleep Button [SLPB]
[    0.917530] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.917556] ACPI: Power Button [PWRF]
[    0.918664] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.920222] Linux agpgart interface v0.103
[    0.922655] loop: module loaded
[    0.922825] libphy: Fixed MDIO Bus: probed
[    0.922826] tun: Universal TUN/TAP device driver, 1.6
[    0.922858] PPP generic driver version 2.4.2
[    0.922895] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.922897] ehci-pci: EHCI PCI platform driver
[    0.922905] ehci-platform: EHCI generic platform driver
[    0.922913] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.922914] ohci-pci: OHCI PCI platform driver
[    0.922920] ohci-platform: OHCI generic platform driver
[    0.922925] uhci_hcd: USB Universal Host Controller Interface driver
[    0.923058] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.923063] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.924131] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.924135] xhci_hcd 0000:00:14.0: cache line size of 256 is not supported
[    0.924282] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    0.924283] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.924284] usb usb1: Product: xHCI Host Controller
[    0.924285] usb usb1: Manufacturer: Linux 5.0.0-13-generic xhci-hcd
[    0.924285] usb usb1: SerialNumber: 0000:00:14.0
[    0.924371] hub 1-0:1.0: USB hub found
[    0.924391] hub 1-0:1.0: 14 ports detected
[    0.924697] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.924699] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.924701] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    0.924734] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.00
[    0.924735] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.924736] usb usb2: Product: xHCI Host Controller
[    0.924736] usb usb2: Manufacturer: Linux 5.0.0-13-generic xhci-hcd
[    0.924737] usb usb2: SerialNumber: 0000:00:14.0
[    0.924821] hub 2-0:1.0: USB hub found
[    0.924836] hub 2-0:1.0: 6 ports detected
[    0.924867] usb: port power management may be unreliable
[    0.924996] i8042: PNP: No PS/2 controller found.
[    0.925070] mousedev: PS/2 mouse device common for all mice
[    0.925232] rtc_cmos 00:02: RTC can wake from S4
[    0.925359] rtc_cmos 00:02: registered as rtc0
[    0.925369] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.925373] i2c /dev entries driver
[    0.925442] device-mapper: uevent: version 1.0.3
[    0.925495] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.925511] platform eisa.0: Probing EISA bus 0
[    0.925512] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.925513] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.925514] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.925514] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.925515] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.925516] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.925516] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.925517] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.925517] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.925518] platform eisa.0: EISA: Detected 0 cards
[    0.925522] intel_pstate: Intel P-state driver initializing
[    0.925953] ledtrig-cpu: registered to indicate activity on CPUs
[    0.925955] EFI Variables Facility v0.08 2004-May-17
[    1.063561] NET: Registered protocol family 10
[    1.068002] Segment Routing with IPv6
[    1.068016] NET: Registered protocol family 17
[    1.068098] Key type dns_resolver registered
[    1.068607] RAS: Correctable Errors collector initialized.
[    1.068633] microcode: sig=0x40661, pf=0x20, revision=0x1a
[    1.068796] microcode: Microcode Update Driver: v2.2.
[    1.068806] sched_clock: Marking stable (1068524867, 258804)->(1150797855, -82014184)
[    1.069074] registered taskstats version 1
[    1.069083] Loading compiled-in X.509 certificates
[    1.070851] Loaded X.509 cert 'Build time autogenerated kernel key: a91cf5411f714b0dcaaa6539e6139a929efd4f6a'
[    1.079323] Couldn't get size: 0x800000000000000e
[    1.079325] MODSIGN: Couldn't get UEFI db list
[    1.083528] Couldn't get size: 0x800000000000000e
[    1.083529] MODSIGN: Couldn't get UEFI MokListRT
[    1.087734] Couldn't get size: 0x800000000000000e
[    1.087735] MODSIGN: Couldn't get UEFI dbx list
[    1.087748] zswap: loaded using pool lzo/zbud
[    1.093145] Key type big_key registered
[    1.093149] Key type trusted registered
[    1.096080] Key type encrypted registered
[    1.096084] AppArmor: AppArmor sha1 policy hashing enabled
[    1.112924] ima: No TPM chip found, activating TPM-bypass!
[    1.112927] ima: Allocated hash algorithm: sha1
[    1.112931] No architecture policies found
[    1.112938] evm: Initialising EVM extended attributes:
[    1.112938] evm: security.selinux
[    1.112939] evm: security.SMACK64
[    1.112939] evm: security.SMACK64EXEC
[    1.112939] evm: security.SMACK64TRANSMUTE
[    1.112940] evm: security.SMACK64MMAP
[    1.112940] evm: security.apparmor
[    1.112940] evm: security.ima
[    1.112940] evm: security.capability
[    1.112941] evm: HMAC attrs: 0x1
[    1.113548]   Magic number: 15:220:42
[    1.113567] bdi 7:7: hash matches
[    1.113636] memory memory78: hash matches
[    1.113701] rtc_cmos 00:02: setting system clock to 2019-04-30T19:01:27 UTC (1556650887)
[    1.114695] Freeing unused decrypted memory: 2040K
[    1.115055] Freeing unused kernel image memory: 2576K
[    1.165406] Write protecting the kernel read-only data: 22528k
[    1.165940] Freeing unused kernel image memory: 2016K
[    1.166253] Freeing unused kernel image memory: 1852K
[    1.173723] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.173723] x86/mm: Checking user space page tables
[    1.181030] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.181031] Run /init as init process
[    1.243213] ahci 0000:01:00.0: version 3.0
[    1.244164] ACPI Warning: SystemIO range 0x0000000000000840-0x000000000000084F conflicts with OpRegion 0x0000000000000800-0x0000000000000863 (\GPIO) (20181213/utaddress-213)
[    1.244169] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.244170] ACPI Warning: SystemIO range 0x0000000000000830-0x000000000000083F conflicts with OpRegion 0x0000000000000800-0x0000000000000863 (\GPIO) (20181213/utaddress-213)
[    1.244173] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.244175] ACPI Warning: SystemIO range 0x0000000000000800-0x000000000000082F conflicts with OpRegion 0x0000000000000810-0x0000000000000813 (\_PR.IO_D) (20181213/utaddress-213)
[    1.244178] ACPI Warning: SystemIO range 0x0000000000000800-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x0000000000000863 (\GPIO) (20181213/utaddress-213)
[    1.244181] ACPI Warning: SystemIO range 0x0000000000000800-0x000000000000082F conflicts with OpRegion 0x0000000000000810-0x0000000000000813 (\IO_D) (20181213/utaddress-213)
[    1.244185] ACPI Warning: SystemIO range 0x0000000000000800-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x000000000000080F (\IO_T) (20181213/utaddress-213)
[    1.244188] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    1.244188] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.244887] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.244912] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.257365] usb 2-2: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.273802] ahci 0000:01:00.0: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    1.273804] ahci 0000:01:00.0: flags: 64bit ncq led clo only pio ccc 
[    1.274150] scsi host0: ahci
[    1.274255] ata1: SATA max UDMA/133 abar m8192@0xa0b00000 port 0xa0b00100 irq 34
[    1.278479] usb 2-2: New USB device found, idVendor=1b1c, idProduct=1a04, bcdDevice= 1.10
[    1.278481] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.278482] usb 2-2: Product: Survivor 3.0
[    1.278484] usb 2-2: Manufacturer: Corsair
[    1.278485] usb 2-2: SerialNumber: 07088BAA0F1C7432
[    1.291855] thunderbolt 0000:07:00.0: 0:1: is unplugged (state: 7)
[    1.291969] thunderbolt 0000:07:00.0: 0:3: is unplugged (state: 7)
[    1.405395] usb 1-8: new full-speed USB device number 2 using xhci_hcd
[    1.555574] usb 1-8: New USB device found, idVendor=05ac, idProduct=8290, bcdDevice= 1.67
[    1.555576] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.555577] usb 1-8: Product: Bluetooth USB Host Controller
[    1.555578] usb 1-8: Manufacturer: Broadcom Corp.
[    1.612985] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.615027] ata1.00: unexpected _GTF length (8)
[    1.615235] ata1.00: ATA-8: APPLE SSD SM0256G, BXW1SA0Q, max UDMA/133
[    1.615247] ata1.00: 490234752 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.615697] ata1.00: unexpected _GTF length (8)
[    1.615909] ata1.00: configured for UDMA/133
[    1.616132] scsi 0:0:0:0: Direct-Access     ATA      APPLE SSD SM0256 SA0Q PQ: 0 ANSI: 5
[    1.616453] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.616612] sd 0:0:0:0: [sda] 490234752 512-byte logical blocks: (251 GB/234 GiB)
[    1.616614] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.616640] sd 0:0:0:0: [sda] Write Protect is off
[    1.616642] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.616662] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.617844]  sda: sda1 sda2 sda3 sda4
[    1.618306] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.681605] usb 2-4: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    1.704233] usb 2-4: New USB device found, idVendor=05ac, idProduct=8406, bcdDevice= 8.20
[    1.704236] usb 2-4: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[    1.704237] usb 2-4: Product: Card Reader
[    1.704238] usb 2-4: Manufacturer: Apple
[    1.704239] usb 2-4: SerialNumber: 000000000820
[    1.710899] usb-storage 2-2:1.0: USB Mass Storage device detected
[    1.711023] scsi host1: usb-storage 2-2:1.0
[    1.711094] usb-storage 2-4:1.0: USB Mass Storage device detected
[    1.711165] scsi host2: usb-storage 2-4:1.0
[    1.711213] usbcore: registered new interface driver usb-storage
[    1.712066] usbcore: registered new interface driver uas
[    1.829395] usb 1-12: new full-speed USB device number 3 using xhci_hcd
[    1.897398] tsc: Refined TSC clocksource calibration: 2194.904 MHz
[    1.897409] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa364cfb5f, max_idle_ns: 440795252327 ns
[    1.897434] clocksource: Switched to clocksource tsc
[    1.979342] usb 1-12: New USB device found, idVendor=05ac, idProduct=0274, bcdDevice= 6.24
[    1.979344] usb 1-12: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.979345] usb 1-12: Product: Apple Internal Keyboard / Trackpad
[    1.979346] usb 1-12: Manufacturer: Apple Inc.
[    1.979347] usb 1-12: SerialNumber: D3H52950BL1FTV4AM4FS
[    1.987293] hidraw: raw HID events driver (C) Jiri Kosina
[    1.992010] usbcore: registered new interface driver usbhid
[    1.992011] usbhid: USB HID core driver
[    1.994090] input: Broadcom Corp. Bluetooth USB Host Controller as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:05AC:8290.0001/input/input4
[    2.053571] hid-generic 0003:05AC:8290.0001: input,hidraw0: USB HID v1.11 Keyboard [Broadcom Corp. Bluetooth USB Host Controller] on usb-0000:00:14.0-8/input0
[    2.053708] input: Broadcom Corp. Bluetooth USB Host Controller as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:05AC:8290.0002/input/input5
[    2.053911] hid-generic 0003:05AC:8290.0002: input,hidraw1: USB HID v1.11 Mouse [Broadcom Corp. Bluetooth USB Host Controller] on usb-0000:00:14.0-8/input1
[    2.055667] apple 0003:05AC:0274.0003: hiddev0,hidraw2: USB HID v1.10 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-12/input0
[    2.055900] input: Apple Inc. Apple Internal Keyboard / Trackpad as /devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.1/0003:05AC:0274.0004/input/input6
[    2.113658] apple 0003:05AC:0274.0004: input,hiddev1,hidraw3: USB HID v1.10 Keyboard [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-12/input1
[    2.113798] apple 0003:05AC:0274.0005: hiddev2,hidraw4: USB HID v1.10 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-12/input3
[    2.113895] apple 0003:05AC:0274.0006: hiddev3,hidraw5: USB HID v1.10 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-12/input4
[    2.172225] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[    2.241588] systemd[1]: Inserted module 'autofs4'
[    2.511569] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.529486] systemd[1]: Detected architecture x86-64.
[    2.531868] systemd[1]: Set hostname to <chris-MacBookPro>.
[    2.616160] systemd[1]: /lib/systemd/system/spice-vdagentd.service:8: PIDFile= references path below legacy directory /var/run/, updating /var/run/spice-vdagentd/spice-vdagentd.pid  /run/spice-vdagentd/spice-vdagentd.pid; please update the unit file accordingly.
[    2.618834] systemd[1]: Listening on udev Kernel Socket.
[    2.618947] systemd[1]: Listening on udev Control Socket.
[    2.620181] systemd[1]: Created slice system-tor.slice.
[    2.620252] systemd[1]: Listening on Journal Socket.
[    2.620690] systemd[1]: Starting Uncomplicated firewall...
[    2.621211] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    2.631481] lp: driver loaded but no devices found
[    2.633623] ppdev: user-space parallel port driver
[    2.640341] EXT4-fs (sda4): re-mounted. Opts: errors=remount-ro
[    2.730694] scsi 1:0:0:0: Direct-Access     Corsair  Survivor 3.0     000A PQ: 0 ANSI: 6
[    2.731490] scsi 2:0:0:0: Direct-Access     APPLE    SD Card Reader   3.00 PQ: 0 ANSI: 6
[    2.731738] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.731918] sd 1:0:0:0: Attached scsi generic sg2 type 0
[    2.733314] sd 1:0:0:0: [sdc] Attached SCSI removable disk
[    2.734263] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[    2.737945] systemd-journald[360]: Received request to flush runtime journal from PID 1
[    2.843990] apple_gmux: gmux device not present
[    2.847132] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.857802] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.893738] input: bcm5974 as /devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.2/input/input7
[    2.894051] usbcore: registered new interface driver bcm5974
[    2.894314] smbus_hc ACPI0001:00: SBS HC: offset = 0x20, query_bit = 0x10
[    2.895394] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    2.895395] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.895396] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.895397] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    2.895397] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.910160] cryptd: max_cpu_qlen set to 1000
[    2.915977] usbcore: registered new interface driver brcmfmac
[    2.932500] AVX2 version of gcm_enc/dec engaged.
[    2.932501] AES CTR mode by8 optimization enabled
[    2.936882] VFIO - User Level meta-driver version: 0.3
[    2.977341] [drm] Found 128MB of eDRAM
[    2.977455] checking generic (90000000 1440000) vs hw (90000000 10000000)
[    2.977456] fb0: switching to inteldrmfb from EFI VGA
[    2.977573] Console: switching to colour dummy device 80x25
[    2.978274] [drm] Replacing VGA console driver
[    2.978838] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.978839] [drm] Driver supports precise vblank timestamp query.
[    2.978889] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.995132] snd_hda_codec_cirrus hdaudioC1D0: autoconfig for CS4208: line_outs=2 (0x12/0x13/0x0/0x0/0x0) type:speaker
[    2.995134] snd_hda_codec_cirrus hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.995136] snd_hda_codec_cirrus hdaudioC1D0:    hp_outs=1 (0x10/0x0/0x0/0x0/0x0)
[    2.995137] snd_hda_codec_cirrus hdaudioC1D0:    mono: mono_out=0x0
[    2.995138] snd_hda_codec_cirrus hdaudioC1D0:    dig-out=0x21/0x0
[    2.995139] snd_hda_codec_cirrus hdaudioC1D0:    inputs:
[    2.995141] snd_hda_codec_cirrus hdaudioC1D0:      Internal Mic=0x1c
[    2.995142] snd_hda_codec_cirrus hdaudioC1D0:      Mic=0x18
[    3.003718] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    3.003783] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    3.003839] input: HDA Intel PCH SPDIF as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    3.009384] Bluetooth: Core ver 2.22
[    3.009405] NET: Registered protocol family 31
[    3.009406] Bluetooth: HCI device and connection manager initialized
[    3.009410] Bluetooth: HCI socket layer initialized
[    3.009412] Bluetooth: L2CAP socket layer initialized
[    3.009414] Bluetooth: SCO socket layer initialized
[    3.017801] usbcore: registered new interface driver btusb
[    3.030776] [drm] Initialized i915 1.6.0 20181204 for 0000:00:02.0 on minor 0
[    3.032890] ACPI: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    3.037843] acpi device:57: registered as cooling_device8
[    3.037941] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[    3.038682] snd_hda_intel 0000:00:03.0: Linked as a consumer to 0000:00:02.0
[    3.038747] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.038941] applesmc: key=719 fan=2 temp=48 index=43 acc=0 lux=2 kbd=1
[    3.039103] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    3.041773] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43602-pcie for chip BCM43602/1
[    3.043786] brcmfmac 0000:03:00.0: Direct firmware load for brcm/brcmfmac43602-pcie.Apple Inc.-MacBookPro11,4.txt failed with error -2
[    3.043797] brcmfmac 0000:03:00.0: Direct firmware load for brcm/brcmfmac43602-pcie.txt failed with error -2
[    3.045206] fbcon: inteldrmfb (fb0) is primary device
[    3.045354] Console: switching to colour frame buffer device 360x112
[    3.045420] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.143825] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    3.143895] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    3.143969] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    3.144041] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    3.144100] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[    3.179520] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[    3.191267] intel_rapl: Found RAPL domain package
[    3.191269] intel_rapl: Found RAPL domain core
[    3.191270] intel_rapl: Found RAPL domain uncore
[    3.191270] intel_rapl: Found RAPL domain dram
[    3.273179] Adding 3905532k swap on /dev/sda3.  Priority:-2 extents:1 across:3905532k SSFS
[    3.561504] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43602-pcie for chip BCM43602/1
[    3.561647] brcmfmac 0000:03:00.0: Direct firmware load for brcm/brcmfmac43602-pcie.clm_blob failed with error -2
[    3.561649] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[    3.562178] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43602/1 wl0: Nov 10 2015 06:38:10 version 7.35.177.61 (r598657) FWID 01-ea662a8c
[    3.607626] brcmfmac 0000:03:00.0 wlp3s0: renamed from wlan0
[    3.690800] audit: type=1400 audit(1556650890.071:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=841 comm="apparmor_parser"
[    3.691371] audit: type=1400 audit(1556650890.071:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=837 comm="apparmor_parser"
[    3.691375] audit: type=1400 audit(1556650890.071:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=837 comm="apparmor_parser"
[    3.691549] audit: type=1400 audit(1556650890.071:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=838 comm="apparmor_parser"
[    3.691552] audit: type=1400 audit(1556650890.071:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=838 comm="apparmor_parser"
[    3.691554] audit: type=1400 audit(1556650890.071:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=838 comm="apparmor_parser"
[    3.692499] audit: type=1400 audit(1556650890.071:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld" pid=839 comm="apparmor_parser"
[    3.692565] audit: type=1400 audit(1556650890.071:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=840 comm="apparmor_parser"
[    3.692844] audit: type=1400 audit(1556650890.071:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=843 comm="apparmor_parser"
[    4.891829] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.891830] Bluetooth: BNEP filters: protocol multicast
[    4.891835] Bluetooth: BNEP socket layer initialized
[    5.033336] Bluetooth: hci0: command 0x0c03 tx timeout
[   13.193449] Bluetooth: hci0: BCM: Reset failed (-110)
[   17.033800] rfkill: input handler disabled
[   19.984948] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   20.073138] brcmfmac: brcmf_inetaddr_changed: fail to get arp ip table err:-52
[   25.481624] usb 1-8: Failed to suspend device, error -110
[   93.337874] usb 1-8: Failed to suspend device, error -110
[  890.293018] kauditd_printk_skb: 40 callbacks suppressed
[  890.293019] audit: type=1107 audit(1556651777.077:51): pid=935 uid=103 auid=4294967295 ses=4294967295 msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/" interface="org.freedesktop.DBus.ObjectManager" member="GetManagedObjects" mask="send" name="org.bluez" pid=3852 label="snap.chromium.chromium" peer_pid=948 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  902.633054] audit: type=1400 audit(1556651789.417:52): apparmor="DENIED" operation="open" profile="snap.chromium.chromium" name="/run/udev/data/+thunderbolt:domain0" pid=3852 comm="TaskSchedulerFo" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  902.633126] audit: type=1400 audit(1556651789.417:53): apparmor="DENIED" operation="open" profile="snap.chromium.chromium" name="/run/udev/data/+thunderbolt:0-0" pid=3852 comm="TaskSchedulerFo" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3048.813714] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813715] mce: CPU6: Core temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813717] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813718] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813721] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813723] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813724] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813725] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813725] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.813731] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[ 3048.814727] mce: CPU2: Core temperature/speed normal
[ 3048.814728] mce: CPU6: Core temperature/speed normal
[ 3048.814729] mce: CPU1: Package temperature/speed normal
[ 3048.814730] mce: CPU5: Package temperature/speed normal
[ 3048.814731] mce: CPU4: Package temperature/speed normal
[ 3048.814732] mce: CPU0: Package temperature/speed normal
[ 3048.814733] mce: CPU6: Package temperature/speed normal
[ 3048.814733] mce: CPU2: Package temperature/speed normal
[ 3048.814738] mce: CPU3: Package temperature/speed normal
[ 3048.814739] mce: CPU7: Package temperature/speed normal
[ 3518.015411] parport 0x908 (WARNING): CTR: wrote 0x0c, read 0xff
[ 3518.015415] parport 0x908 (WARNING): DATA: wrote 0xaa, read 0xff
[ 3518.015416] parport 0x908: You gave this address, but there is probably no parallel port there!
[ 3518.015424] parport0: PC-style at 0x908 [PCSPP,TRISTATE]
[ 3518.110763] parport 0xb0a (WARNING): CTR: wrote 0x0c, read 0xff
[ 3518.110767] parport 0xb0a (WARNING): DATA: wrote 0xaa, read 0xff
[ 3518.110768] parport 0xb0a: You gave this address, but there is probably no parallel port there!
[ 3518.110784] parport1: PC-style at 0xb0a [PCSPP,TRISTATE]
[ 3518.206774] parport 0xd0c (WARNING): CTR: wrote 0x0c, read 0xff
[ 3518.206778] parport 0xd0c (WARNING): DATA: wrote 0xaa, read 0xff
[ 3518.206779] parport 0xd0c: You gave this address, but there is probably no parallel port there!
[ 3518.206788] parport2: PC-style at 0xd0c [PCSPP,TRISTATE]
[ 3518.450483] lp: driver loaded but no devices found
[ 3518.456130] ppa: Version 2.07 (for Linux 2.4.x)
[ 3518.515624] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[ 3526.783886] brcmfmac: brcmf_msgbuf_get_pktid: Invalid packet id 773 (not in use)
[ 3554.644468] usb 1-8: Failed to suspend device, error -110
[ 3567.231178] brcmfmac: brcmf_msgbuf_get_pktid: Invalid packet id 904 (not in use)
[ 3691.968874] audit: type=1400 audit(1556654578.565:54): apparmor="DENIED" operation="open" profile="snap.chromium.chromium" name="/run/udev/data/+thunderbolt:domain0" pid=3852 comm="TaskSchedulerFo" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 3691.968971] audit: type=1400 audit(1556654578.565:55): apparmor="DENIED" operation="open" profile="snap.chromium.chromium" name="/run/udev/data/+thunderbolt:0-0" pid=3852 comm="TaskSchedulerFo" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
